<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.exploreit.SinglePlaceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/singleImageview"/>

        <TextView
            android:id="@+id/singleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Post Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#100d0d"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation Date"
            android:textSize="10sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:id="@+id/singleDesc"/>

        <TextView
            android:id="@+id/singleAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Post Description"
            tools:text="By" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFEA0404"
            android:text="delete post"
            android:textColor="#fff"
            android:textStyle="bold"
            app:backgroundTint="#2B5E75" />

    </LinearLayout>

</RelativeLayout>