<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.exploreit.SinglePlaceActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/post_title_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Post Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2B5E75"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/post_desc_txtview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="Post Description"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

</RelativeLayout>